<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>Main page</title>
    </head>
    <body>
        <h1>Example HTML document</h1>
        <p>
            This will be contents of the document
        </p>
        <p>
            All the contents are stored in <img src="images/gitlab.png"/>
        </p>
    </body>
</html>